const Map<String, String> enUS = {
  'email': 'Email',
  'name': 'Name',
  'login': 'Login',
  'signUp': 'Sign Up',
  'dontHaveAnAccountSignUp': "Don't have an account? Sign Up",
  'continueWithoutLogin': "Continue without login",
  'alreadyHaveAnAccount': "Already have an account? Log In",
  'password': "Password",
  'searchForGames': "Search for games",
  'more': "More",
  'news': "News",
  'companies': "Companies",
  'popularGames': "Popular Games",
};
