const Map<String, String> enUS = {
  'email': 'Email',
  'name': 'Name',
  'login': 'Login',
  'signUp': 'Sign Up',
  'dontHaveAnAccountSignUp': "Don't have an account? Sign Up",
  'continueWithoutLogin': "Continue without login",
  'alreadyHaveAnAccount': "Already have an account? Log In",
  'password': "Password",
  'searchForGames': "Search for games",
  'more': "More",
  'news': "News",
  'companies': "Companies",
  'popularGames': "Popular Games",
  "popularNews": "Popular News",
  'couldntSignUpPleaseTryAgain': "Couldn't sign up, please try again",
  'userName': "User Name",
  'sendYourReview': "Send Your Review",
  'logOut': "Log Out",
  "profilePage": "Profile",
  "comments": "Comments",
  "informationProfile": "Information Profile",
};
