const Map<String, String> trTR = {
  'email': 'E-Posta',
  'name': 'İsim',
  'login': 'Giriş Yap',
  'signUp': 'Kaydol',
  'dontHaveAnAccountSignUp': "Bir hesabın yok mu? Kaydol",
  'continueWithoutLogin': "Giriş yapmadan devam et",
  'alreadyHaveAnAccount': "Zaten bir hesabın var mı? Giriş Yap",
  'password': "Şifre",
  'searchForGames': "Oyun ara",
  'more': "Daha fazla",
  'news': "Haber",
  'companies': "Firmalar",
  'popularGames': "Popüler Oyunlar",
  "popularNews": "Popüler Haberler",
  'couldntSignUpPleaseTryAgain': "Kayıt işlemi başarısız, lütfen tekrar deneyin",
  'userName': "Kullanıcı Adı",
  'sendYourReview': "İncelemeni Gönder",
  'logOut': "Çıkış Yap",
  "profilePage": "Profil",
  "comments": "Yorumlar",
  "informationProfile": "Profil Bilgileri",
  "theme": "Tema",
  "profileInfo": "Profil Bilgileri",
};
